language: node_js
node_js:
- lts/*
deploy:
  provider: npm
  email: evgeny.mahnovets@gmail.com
  api_key:
    secure: mmFeNPXvI/1B1cxx0j71u8UMxBxwYAgMnapwFybhEDTGlkqtk80XjEUzYu0MgBF3+0AcHi8DHKNdEhjVJ2V8FQGTVCJOcVgFSRTESf8Y+DVyY4YCOXa/XbPON2jcXvjD6N1J57c1J1Ya28IEdnSGlPDgx5q2xqC3FpZJZDakQ8ExXG/7bq1NPbjT/5eQ9jmk3svfy90J6nZAktgZDO+JnbCX5HIpDXjpsr92kda8tVbXC5jYC4qmEMfBmU2lYyRJXJH0i3pX7TC+EOTgYGIyYJqdtkDXSK6lBvJo4dZTrVG5Pp5O3svjqpM32ij7BlFxBEdQNNL+6fNYC31p8f7AdgPxVESaVPV3WC2wPFSxIgR6GX/CBeYVa2k2tld2qaa5kHguFGneDvAibcmQVko8UbEVASmoR1Y38lHIreAmgXjdeED1BRHodW8VHLQGcsHUQUdijcSKPfPCDPFLkoW4Tc2kxiLW1sxMSwbI5dToms6EwMLGrm1Qp7vwixCIzO3DJq8GSFw1hVd6e6wP0hyiM6AHobcUM5gF92qj5RMRmwuRJ2i6FM30nGkGdbEez0DZlebbmuASJc19lS954UujIhtDxKCAI6XCqqnrENBR/fH9PXe52LBVommG9PcU54PV35v4ii/VBFugSjaSZ8E4+u7/s/P6VTPY8Io7RVkVXMo=
  on:
    tags: true
    repo: EvgenyMahnovets/git-diff-code-coverage
